<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginStart="@dimen/full_padding"
            android:contentDescription="@null"
            android:src="@drawable/ic_circle_warning"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/full_padding"
            android:layout_marginEnd="@dimen/full_padding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textIsSelectable="false"
                    android:text="@string/error_occurred"/>
        </LinearLayout>
</LinearLayout>